<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_input_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/dialog_theme"
        android:gravity="center"
        android:textColor="@color/userinfo_item_font_gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dialog_input_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/dialog_font_tips"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/dialog_font_input" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_dialog_input_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/dialog_btn_bg"
            android:text="cancel"
            android:textColor="@color/dialog_font_tips" />

        <Button
            android:id="@+id/btn_dialog_input_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/dialog_btn_bg"
            android:text="save"
            android:textColor="@color/dialog_font_tips" />
    </LinearLayout>

</LinearLayout>