<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame_main_restaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- top nav -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_restaurant_nav_options"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/back_alpha_mask"
            android:padding="13dp"
            android:src="@drawable/ic_options" />

        <TextView
            android:id="@+id/tv_restaurant_nav_addr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="华南农业大学"
            android:textColor="#fefefe"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_restaurant_nav_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/back_alpha_mask"
            android:padding="2dp"
            android:text="[切换]"
            android:textColor="#fefefe"
            android:textSize="20sp" />
    </LinearLayout>

    <com.sum.mealplatform.view.SwipeRefreshLayout
        android:id="@+id/swiperefresh_restaurant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listview_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sum.mealplatform.view.SwipeRefreshLayout>

</LinearLayout>