<?xml version="1.0" encoding="utf-8"?>
<com.sum.mealplatform.view.CustomStateItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_restaurant_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/restaurant_item_bg" >

    <ImageView
        android:id="@+id/iv_restaurant_icon"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/tv_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_restaurant_icon"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_restaurant_during_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restaurant_name"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/iv_restaurant_icon"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_restaurant_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restaurant_during_open"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_restaurant_icon"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_restaurant_desc" />

</com.sum.mealplatform.view.CustomStateItemView>