<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_content"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white_ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/drawer_userinfo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/theme_blue" >

        <ImageView
            android:id="@+id/iv_drawer_head_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_default_head" />

        <TextView
            android:id="@+id/tv_drawer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_drawer_head_icon"
            android:layout_below="@+id/iv_drawer_head_icon"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:gravity="left|center_vertical"
            android:textColor="@color/drawer_font_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_drawer_choose_restaurant"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/drawer_item_bg"
        android:drawableLeft="@drawable/ic_choose_restaurant"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="选择餐厅"
        android:textColor="@color/drawer_item_font_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_drawer_my_orders"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@color/drawer_item_bg"
        android:drawableLeft="@drawable/ic_myorder"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="我的订单"
        android:textColor="@color/drawer_item_font_color"
        android:textSize="18sp" />

</LinearLayout>