<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ffffff" >
    </FrameLayout>

    <!-- The left navigation drawer -->

    <include layout="@layout/main_drawer_left" />

</android.support.v4.widget.DrawerLayout>