<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff" >

    <RelativeLayout
        android:id="@+id/rl_meal_car_nav"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/theme_blue"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_meal_car_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/back_alpha_mask"
            android:contentDescription="@null"
            android:padding="13dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订餐篮"
            android:textColor="@color/theme_font_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_meal_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_meal_car_info"
        android:layout_below="@+id/rl_meal_car_nav"
        android:listSelector="#00000000" >
    </ListView>

    <LinearLayout
        android:id="@+id/linear_meal_car_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_meal_car_submit"
        android:background="#eeeeee"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_meal_car_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:text="份美食  共"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_meal_car_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="元"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_meal_car_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_btn_bg"
        android:gravity="center"
        android:text="确认美食"
        android:textColor="@color/theme_font_white" />

    <ViewStub
        android:id="@+id/stub_meal_car_err"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_meal_car_nav"
        android:layout="@layout/meal_car_error" />

</RelativeLayout>