<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_meal_car_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:hint="无"
        android:textColor="#959595"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_meal_car_delete"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@+id/tv_meal_car_menu_name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/ic_delete_blue" />

    <TextView
        android:id="@+id/tv_meal_car_menu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tv_meal_car_menu_price"
        android:text="X 1"
        android:textColor="#959595" />

    <TextView
        android:id="@+id/tv_meal_car_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="￥12"
        android:textColor="#959595" />

    <TextView
        android:id="@+id/tv_meal_car_reduce"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meal_car_menu_price"
        android:layout_toLeftOf="@+id/tv_meal_car_add"
        android:background="@drawable/meal_car_btn_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="-"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_meal_car_add"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_meal_car_menu_price"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/meal_car_btn_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="+"
        android:textSize="18sp" />

</RelativeLayout>