<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2" >

    <TextView
        android:id="@+id/tv_meal_car_err_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="篮子空空，肚子空空，快去订餐吧"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/tv_meal_car_err_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_meal_car_err_1"
        android:layout_centerHorizontal="true"
        android:text="美食篮子是空的"
        android:textColor="#666666"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_meal_car_err_2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_meal_car" />

</RelativeLayout>