<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="小黄焖鸡米饭"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/ratingbar_menu_assess"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:rating="5" />

    <TextView
        android:id="@+id/tv_menu_text_monthsales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_name"
        android:layout_toRightOf="@id/ratingbar_menu_assess"
        android:text="月售"
        android:textColor="#aaa"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_menu_month_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_name"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/tv_menu_text_monthsales"
        android:text="10"
        android:textColor="#e22"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_name"
        android:layout_toRightOf="@id/tv_menu_month_sales"
        android:text="份"
        android:textColor="#aaa"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_menu_text_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_text_monthsales"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#c00"
        android:text="招牌"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_text_monthsales"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/tv_menu_text_sign"
        android:background="#0c0"
        android:text="新"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_menu_reduce_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_menu_count"
        android:background="@color/theme_btn_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:text="-"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_menu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/tv_menu_price"
        android:text="0"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/theme_btn_bg"
        android:gravity="center"
        android:minWidth="48dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="$12"
        android:textColor="#fff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_menu_text_sign" />

</RelativeLayout>