<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical" >

    <!-- menu nav -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_blue"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_menu_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/back_alpha_mask"
            android:padding="13dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_menu_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/theme_font_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- menu content list -->

    <com.sum.mealplatform.view.SwipeRefreshLayout
        android:id="@+id/swiperefresh_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listview_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sum.mealplatform.view.SwipeRefreshLayout>

    <include layout="@layout/menu_shopping_car" />

</LinearLayout>