<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_myorder_item_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="火腿片"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_myorder_item_menu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_myorder_item_menu_price"
        android:text="X1"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_myorder_item_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="￥23"
        android:textColor="#333333" />

</RelativeLayout>