<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_blue"
        android:gravity="center"
        android:text="下单失败"
        android:textColor="@color/theme_font_white"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_order_result_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_error_tip" />

    <TextView
        android:id="@+id/tv_order_result_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="订单提交失败"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_order_result_menu"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_order_result_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/theme_btn_bg"
        android:text="继续订餐"
        android:textColor="@color/theme_font_white"
        android:textSize="14sp" />

</RelativeLayout>