<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_blue"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_userinfo_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/back_alpha_mask"
            android:padding="13dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_userinfo_back"
            android:gravity="center"
            android:text="账户信息"
            android:textColor="@color/theme_font_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/userinfo_content_bg" >

        <LinearLayout
            android:id="@+id/linear_userinfo_containter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/btn_userinfo_head"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/userinfo_item_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="头像"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_default_head" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_userinfo_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/userinfo_item_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="姓名"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_userinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:hint="未填写"
                    android:textColor="@color/userinfo_item_font_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_userinfo_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/userinfo_item_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="手机"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_userinfo_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:hint="未填写"
                    android:textColor="@color/userinfo_item_font_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_userinfo_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/userinfo_item_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="送餐地址"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_userinfo_add_address"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_userinfo_add" />
            </RelativeLayout>

            <com.sum.mealplatform.view.ListViewForScrollView
                android:id="@+id/listview_userinfo_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.sum.mealplatform.view.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>