<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_address_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/userinfo_item_bg"
    android:minHeight="48dp" >

    <TextView
        android:id="@+id/tv_address_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/iv_address_item"
        android:gravity="center_vertical"
        android:textColor="@color/userinfo_item_font_gray"
        android:textSize="16sp" >
    </TextView>

    <ImageView
        android:id="@+id/iv_address_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:src="@drawable/ic_edit" />

</RelativeLayout>