<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white_ffffff">#ffffff</color>
    <color name="theme_blue">#56abe4</color>
    <color name="theme_blue_pressed">#56ab44</color>
    <color name="theme_font_white">#fefefe</color>
    <color name="back_mask_pressed">#32ffffff</color>

    <!-- main drawer left -->
    <color name="drawer_font_white">#ffffff</color>
    <color name="drawer_item_pressed_bg">#eeeeee</color>
    <color name="drawer_item_font_default">#333333</color>
    <color name="drawer_item_font_pressed">#00ccee</color>

    <!-- userinfo activity -->
    <color name="userinfo_content_bg">#eeeeee</color>
    <color name="userinfo_item_bg_default">#fefefe</color>
    <color name="userinfo_item_bg_pressed">#32323232</color>
    <color name="userinfo_item_font_gray">#eeaaaaaa</color>

    <!-- dialog theme -->
    <color name="dialog_theme">#ea8010</color>
    <color name="dialog_font_tips">#303030</color>
    <color name="dialog_font_input">#eeaaaaaa</color>
    <color name="dialog_btn_bg_default">#ea8010</color>
    <color name="dialog_btn_bg_pressed">#da9020</color>

    <!-- restaurant list fragment -->
    <color name="restaurant_item_bg_selected">#eeeeee</color>
    <color name="restaurant_item_bg_pressed">#3211cd6e</color>

</resources>